# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "3"

services:

  unit-validator:
    image: thanhtu/sawtooth-dev-python
    container_name: unit-validator
    volumes:
      - ../sawtooth-core:/project
      - ./tests:/usr/bin/tests
    tty: true
    command: /bin/bash
    working_dir: /project
    # command: nose2-3
    #     -c validator/nose2.cfg
    #     -v
    #     -s validator/tests
    # command: tests -s validator/tests
    environment:
        PYTHONPATH: "/project/signing:\
            /project/consensus/poet/common:\
            /project/consensus/poet/core:\
            /project/consensus/poet/simulator:\
            /project/core:\
            /project/validator"